push $cut_paste_input
Group {
	name Group1
	label color_difference_keyer
	selected true
	xpos 110
	ypos -64
	addUserKnob {20 colorDifferenceKeyer l "Color Difference Keyer"}
	addUserKnob {6 alphaBias_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
	addUserKnob {6 unPreMultiply l "Unpremultiply Result" t "Whether to unpremultiply the result" +STARTLINE}
	addUserKnob {18 screenColor l "Screen Color" t "The screen color to make transparent, usually blue or green"}
	addUserKnob {6 screenColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
	addUserKnob {7 screenGain l "Screen Gain" t "Controls how much of the screen color is removed to make the screen matte.  Increasing this value will key more" R 0 2}
	screenGain 1
	addUserKnob {7 screenBalance l "Screen Balance" t "Saturation is measured by comparing the intensity of the primary component to the weighted average of the other two."}
	screenBalance 0.5
	addUserKnob {18 alphaBias l "Alpha Bias"}
	alphaBias {0.5 0.5 0.5}
	addUserKnob {6 alphaBias_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
	addUserKnob {6 screen_color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
}
	StickyNote {
		inputs 0
		name StickyNote1
		label screenGain
		xpos 35
		ypos 1070
	}
	StickyNote {
		inputs 0
		name StickyNote3
		label screenBalance
		xpos -565
		ypos 1406
	}
	StickyNote {
		inputs 0
		name StickyNote2
		label alphaBias
		xpos -490
		ypos 1070
	}
	Input {
		inputs 0
		name source
		xpos 185
		ypos -298
	}
	Remove {
		operation keep
		channels rgb
		name Remove1
		label "(\[value this.knob.channels])"
		xpos 185
		ypos -112
	}
	Dot {
		name Dot1
		xpos 219
		ypos 90
	}
set N3bd0fe20 [stack 0]
	Dot {
		name Dot12
		xpos -6
		ypos 282
	}
set N3bd14980 [stack 0]
	Dot {
		name Dot8
		xpos -381
		ypos 474
	}
	Log2Lin {
		operation lin2log
		name Log2Lin2
		xpos -415
		ypos 662
	}
set N3bd1dec0 [stack 0]
push $N3bd14980
	Expression {
		temp_name0 scrR
		temp_expr0 "\[value parent.knob.screenColor.r]"
		temp_name1 scrG
		temp_expr1 "\[value parent.knob.screenColor.g]"
		temp_name2 scrB
		temp_expr2 "\[value parent.knob.screenColor.b]"
		temp_name3 keyColor
		temp_expr3 "scrG>=scrR&&scrG>=scrB?g: scrB>=scrR&&scrB>=scrG?b: r"
		expr0 keyColor
		expr1 keyColor
		expr2 keyColor
		channel3 none
		name Expression1
		xpos -40
		ypos 470
	}
	Log2Lin {
		operation lin2log
		name Log2Lin1
		xpos -40
		ypos 662
	}
	Dot {
		name Dot7
		xpos -6
		ypos 882
	}
set N3bd47e10 [stack 0]
	Dot {
		name Dot4
		xpos -306
		ypos 882
	}
set N3bd4dbc0 [stack 0]
	MergeExpression {
		inputs 2
		temp_name0 altChnlTwo
		temp_expr0 (Ag==Bg)?Ab:(Ar==Br)?Ab:Ag
		expr0 altChnlTwo
		expr1 altChnlTwo
		expr2 altChnlTwo
		channel3 none
		name MergeExpression2
		xpos -415
		ypos 974
	}
set N3bd52670 [stack 0]
	Dot {
		name Dot11
		xpos -381
		ypos 1290
	}
push 0
push $N3bd14980
	Dot {
		name Dot2
		xpos -831
		ypos 474
	}
	Log2Lin {
		operation lin2log
		name Log2Lin3
		xpos -865
		ypos 662
	}
set N3bd69260 [stack 0]
push $N3bd4dbc0
	Dot {
		name Dot3
		xpos -756
		ypos 882
	}
	MergeExpression {
		inputs 2
		temp_name0 altChnlA
		temp_expr0 (Ag==Bg)?Ar:(Ab==Bb)?Ar:Ag
		expr0 altChnlA
		expr1 altChnlA
		expr2 altChnlA
		channel3 none
		name MergeExpression1
		xpos -865
		ypos 974
	}
set N3bd7c5a0 [stack 0]
push $N3bd69260
	MergeExpression {
		inputs 2
		temp_name0 wgtAltA
		temp_expr0 "(Ar==Br)?Ar*(1-\[value parent.knob.alphaBias.r]):(Ar==Bg)?Ar*(1-\[value parent.knob.alphaBias.g]):(Ar==Bb)?Ar*(1-\[value parent.knob.alphaBias.b]):0.0"
		expr0 wgtAltA
		expr1 wgtAltA
		expr2 wgtAltA
		name MergeExpression3
		xpos -715
		ypos 1094
	}
push $N3bd52670
push $N3bd1dec0
	MergeExpression {
		inputs 2
		temp_name0 wgtAltA
		temp_expr0 "(Ar==Br)?Ar*\[value parent.knob.alphaBias.r]:(Ar==Bg)?Ar*\[value parent.knob.alphaBias.g]:(Ar==Bb)?Ar*\[value parent.knob.alphaBias.b]:0.0"
		expr0 wgtAltA
		expr1 wgtAltA
		expr2 wgtAltA
		name MergeExpression4
		xpos -565
		ypos 1094
	}
	Merge2 {
		inputs 2
		operation plus
		Achannels rgb
		Bchannels rgb
		output rgb
		name Merge1
		xpos -640
		ypos 1190
	}
	Multiply {
		channels rgb
		value 0.5
		name Multiply4
		label rgb/2
		xpos -640
		ypos 1280
	}
push $N3bd7c5a0
	Dot {
		name Dot5
		xpos -831
		ypos 1290
	}
	Dissolve {
		inputs 3+1
		channels rgb
		which {{"\[value parent.knob.screenBalance]*2"}}
		name Dissolve1
		xpos -640
		ypos 1424
	}
	Dot {
		name Dot6
		xpos -606
		ypos 1674
	}
push $N3bd47e10
	Multiply {
		channels rgb
		value {{"\[value parent.knob.screenGain]"}}
		name Multiply1
		xpos -40
		ypos 1094
	}
	Merge2 {
		inputs 2
		operation from
		Achannels rgb
		Bchannels rgb
		output rgb
		name Merge2
		xpos -40
		ypos 1862
	}
	Log2Lin {
		name Log2Lin4
		xpos -40
		ypos 2054
	}
	Clamp {
		channels rgb
		name Clamp1
		xpos -40
		ypos 2246
	}
	Invert {
		channels rgb
		name Invert1
		xpos -40
		ypos 2438
	}
	Dot {
		name Dot9
		xpos -6
		ypos 2634
	}
set N3be17d70 [stack 0]
push $N3be17d70
push $N3bd0fe20
	Merge2 {
		inputs 2
		operation multiply
		bbox B
		Achannels rgb
		Bchannels rgb
		output rgb
		name Merge3
		xpos 185
		ypos 2822
	}
	Copy {
		inputs 2
		from0 rgba.red
		to0 rgba.alpha
		name Copy1
		xpos 185
		ypos 3008
	}
	Unpremult {
		name Unpremult1
		xpos 185
		ypos 3206
		disable {{"1-\[value parent.knob.unPreMultiply]"}}
	}
	Output {
		name Output1
		xpos 185
		ypos 3398
	}
end_group
