push $cut_paste_input
Group {
	name Group19
	label contrast
	selected true
	xpos -190
	ypos -160
}
	StickyNote {
		inputs 0
		name StickyNote2
		label center_point
		note_font "Bitstream Vera Sans"
		xpos -396
		ypos 653
	}
	StickyNote {
		inputs 0
		name StickyNote3
		label contrast
		note_font "Bitstream Vera Sans"
		xpos -395
		ypos 562
	}
	Input {
		inputs 0
		name Input1
		xpos -500
		ypos 382
	}
	Multiply {
		channels rgb
		value {{"1/\[value this.parent.Multiply1.value.r]"} {"1/\[value this.parent.Multiply1.value.g]"} {"1/\[value this.parent.Multiply1.value.b]"} {"1/\[value this.parent.Multiply1.value.a]"}}
		name Multiply2
		xpos -500
		ypos 464
	}
	Gamma {
		channels rgb
		value 0.53
		name Gamma2
		xpos -500
		ypos 560
	}
	Multiply {
		channels rgb
		value 0.18
		name Multiply1
		selected true
		xpos -500
		ypos 651
	}
	Output {
		name Output1
		xpos -500
		ypos 751
	}
end_group
