set cut_paste_input [stack 0]
version 10.5 v7
BackdropNode {
 inputs 0
 name BackdropNode1
 label "<left>from rmannotes.sl\n/* rotate2d()\n *\n * 2D rotation of point (x,y) about origin (ox,oy) by an angle rad.\n * The resulting point is (rx, ry).\n *\n */\n#define rotate2d(x,y,rad,ox,oy,rx,ry)\n  rx = ((x) - (ox)) * cos(rad) - ((y) - (oy)) * sin(rad) + (ox);\n  ry = ((x) - (ox)) * sin(rad) + ((y) - (oy)) * cos(rad) + (oy);"
 selected true
 xpos 66
 ypos -531
 bdwidth 295
 bdheight 151
}
push $cut_paste_input
Expression {
 temp_name0 s
 temp_expr0 ((x/width)-(x/width/2))*cos(radians(rotation))-((y/height)-(y/height/2))*sin(radians(rotation))+(x/width/2)
 temp_name1 t
 temp_expr1 ((x/width)-(x/width/2))*sin(radians(rotation))+((y/height)-(y/height/2))*cos(radians(rotation))+(y/height/2)
 temp_name2 s_abs
 temp_expr2 ((((x/width)*((cos(radians(rotation))+1)/2))-((y/height)*((sin(radians(rotation))+1)/2))+1)/2)
 temp_name3 t_abs
 temp_expr3 ((((x/width)*((sin(radians(rotation))+1)/2))-((y/height)*((cos(radians(rotation))+1)/2))+1)/2)
 channel0 alpha
 expr0 "smoothstep((1-wipe)-(softness/2), (1-wipe)+(softness/2), ((((x/width)-(origin.x/width))*cos(radians(rotation))+1)/2)-((((y/height)-(origin.y/height))*(sin(radians(rotation)))+1)/2)+(origin.x/width))"
 channel1 none
 channel2 none
 channel3 {-rgba.red -rgba.green rgba.blue}
 name Expression1
 selected true
 xpos -49
 ypos -469
 addUserKnob {20 User}
 addUserKnob {12 origin}
 origin {960 540}
 addUserKnob {7 rotation t "in degrees" R 0 360}
 rotation 180
 addUserKnob {7 softness}
 softness 0.025
 addUserKnob {7 wipe}
 wipe 0.498
}
Constant {
 inputs 0
 channels rgb
 name Constant1
 selected true
 xpos -180
 ypos -189
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 selected true
 xpos -620
 ypos -359
}
FrameRange {
 first_frame 1
 last_frame 72
 time ""
 name FrameRange3
 label "\[value this.knob.first_frame]-\[value this.knob.last_frame]"
 selected true
 xpos -481
 ypos -339
}
TimeOffset {
 time ""
 name TimeOffset2
 label "\[value this.knob.time_offset]"
 selected true
 xpos -481
 ypos -284
}
ColorBars {
 inputs 0
 name ColorBars1
 selected true
 xpos -621
 ypos -616
}
FrameRange {
 first_frame 1
 last_frame 72
 time ""
 name FrameRange2
 label "\[value this.knob.first_frame]-\[value this.knob.last_frame]"
 selected true
 xpos -479
 ypos -596
}
TimeOffset {
 time ""
 name TimeOffset1
 label "\[value this.knob.time_offset]"
 selected true
 xpos -479
 ypos -538
}
Read {
 inputs 0
 file /Volumes/MNMs1VFXStorage/MNMProjects/season1/sequences/MNM_EP078_HSE_sc0010/EP078_HSE_sc0010_0140/CMP/Plates/Footage/EP078_HSE_sc0010_0140_MB/EP078_HSE_sc0010_0140_MB01/EP078_HSE_sc0010_0140_MB01.%04d.dpx
 localizationPolicy on
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 before black
 last 248
 after black
 frame_mode "start at"
 frame 1
 origlast 248
 origset true
 colorspace Cineon
 name Read36
 selected true
 xpos -620
 ypos -841
}
FrameRange {
 first_frame 1
 last_frame 72
 time ""
 name FrameRange1
 label "\[value this.knob.first_frame]-\[value this.knob.last_frame]"
 selected true
 xpos -482
 ypos -812
}
Dot {
 name Dot28
 selected true
 xpos -297
 ypos -805
}
AppendClip {
 inputs 2
 meta_from_first false
 time ""
 name AppendClip1
 selected true
 xpos -331
 ypos -534
}
AppendClip {
 inputs 2
 meta_from_first false
 time ""
 name AppendClip2
 selected true
 xpos -331
 ypos -280
}
AppendClip {
 inputs 2
 meta_from_first false
 time ""
 name AppendClip3
 selected true
 xpos -331
 ypos -165
}
Viewer {
 frame 1
 frame_range 1-100
 fps 23.97602463
 colour_sample_bbox {0.9395833611 0.5416666865 0.9406250119 0.5427083373}
 name Viewer1
 selected true
 xpos -13
 ypos -277
}

#----------------------------------------------

set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
Dot {
 name Dot5
 selected true
 xpos 2129
 ypos -4645
}
set Nb43392d0 [stack 0]
Dot {
 name Dot6
 selected true
 xpos 2646
 ypos -4645
}
Log2Lin {
 operation lin2log
 name Log2Lin3
 selected true
 xpos 2612
 ypos -4518
}
set N13f1dd50 [stack 0]
RotoPaint {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44f00000 x44870000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {brush {
  { selectAll opc 0.5 bs 1.8 h 0 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush opc 0.5 bs 1.8 h 0 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 7 ltm 7 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_opacity 0.5
 toolbar_brush_size 1.799999952
 toolbar_brush_hardness 0
 toolbar_lifetime_type single
 toolbar_lifetime_start 7
 toolbar_lifetime_end 7
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1920 1080}
 colorOverlay {0 0 0 0}
 lifetime_start 7
 lifetime_end 7
 view {}
 motionblur_on true
 brush_size 1.799999952
 brush_spacing 0.05000000075
 brush_hardness 0
 source_black_outside true
 name RotoPaint2
 selected true
 xpos 2844
 ypos -4418
}
push $N13f1dd50
Group {
 inputs 2
 name PxF_Filler1
 help "Gaussian in-fill. Useful to remove markers and create clean plates."
 knobChanged "m = nuke.thisNode()\nkc = nuke.thisKnob()\n\nif kc.name() in \[\"iterations\"]:\n    i = nuke.toNode('Merge1')\n    i2 = nuke.toNode('Invert1')\n    o = nuke.toNode('Transform3')\n    \n    for n in nuke.allNodes():\n      if \"static\" not in n\['label'].getValue():\n          ###print \"i would delete\" + n\['name'].value()\n          nuke.delete(n)\n    \n    \n    slices = int(m\['iterations'].value())\n    step = int(1)\n    for x in range(1,slices+step,step):\n\n      b1 = nuke.nodes.Blur()\n      b1.setInput(0, i)\n      b1\['size'].setSingleValue(False)\n      b1\['size'].setExpression(\"parent.size.w\", 0)\n      b1\['size'].setExpression(\"parent.size.h\", 1)\n\n      b2 = nuke.nodes.Blur()\n      b2.setInput(0, i2)\n      b2\['size'].setSingleValue(False)\n      b2\['size'].setExpression(\"parent.size.w\", 0)\n      b2\['size'].setExpression(\"parent.size.h\", 1)\n\n      g1 = nuke.nodes.Grade()\n      g1.setInput(0, b2)\n      g1\['channels'].setValue('rgba')\n      g1\['blackpoint'].setValue(-0.0001)\n      g1\['disable'].setExpression(\"parent.softEdges ? 0 : 1\")\n\n      m1 = nuke.nodes.Merge()\n      m1.setInput(1, b1)\n      m1.setInput(0, g1)\n      m1\['operation'].setValue(\"divide\")\n      \n      if x < slices:\n         m2 = nuke.nodes.Merge()\n         m2.setInput(1, b2)\n         m2.setInput(0, g1)\n         m2\['operation'].setValue(\"divide\")\n    \n      i = m1\n      i2 = m2\n    \n    o.setInput(0, i)\n\n"
 tile_color 0x733520ff
 selected true
 xpos 2612
 ypos -4414
 addUserKnob {20 User}
 addUserKnob {14 size t "Amount of 'in-fill' for one iteration. " R 0 100}
 size 3
 addUserKnob {3 iterations t "How many times the blur/divide operation is repeated."}
 iterations 10
 addUserKnob {6 softEdges t "Smoother transition between iterations." -STARTLINE}
 softEdges true
 addUserKnob {7 angle t "Adjust the direction of the 'in-fill'. (Has no effect if size.w and size.h are the same value)." R -180 180}
 addUserKnob {6 blackOutside t "Clamp to format before the 'in-fill'." +STARTLINE}
 addUserKnob {4 maskChannel t "Which channel from the 'hole_mask' input is used to define the area to be 'in-filled'." M {Red Green Blue Alpha "" ""}}
 maskChannel Alpha
 addUserKnob {6 ignoreAlpha l "Don't process Alpha" t "Only process RGB channels and do not 'in-fill' the alpha channel." -STARTLINE}
 ignoreAlpha true
 addUserKnob {7 mix t "Dissolve between the effect and the original image."}
 mix 1
 addUserKnob {26 ""}
 addUserKnob {26 t l "" -STARTLINE T "PxF_Filler 3.0.4 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
}
 Input {
  inputs 0
  name mask
  label static
  xpos 183
  ypos 1950
  number 2
 }
 Input {
  inputs 0
  name img
  label static
  xpos -1073
  ypos -113
  addUserKnob {20 User}
  addUserKnob {7 blur R 0 500}
  addUserKnob {3 iterations}
 }
set N13f3a180 [stack 0]
push $N13f3a180
 Input {
  inputs 0
  name hole_mask
  label static
  xpos 337
  ypos -851
  number 1
 }
set N13f65fc0 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle4
  label static
  xpos 457
  ypos -762
 }
push $N13f65fc0
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle3
  label static
  xpos 373
  ypos -762
 }
push $N13f65fc0
 Shuffle {
  red green
  blue green
  alpha green
  name Shuffle2
  label static
  xpos 290
  ypos -762
 }
push $N13f65fc0
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  label static
  xpos 207
  ypos -762
 }
 Switch {
  inputs 4
  which {{parent.maskChannel i}}
  name Switch2
  label static
  xpos 342
  ypos -668
 }
set N13f8c9b0 [stack 0]
push $N13f8c9b0
 Transform {
  rotate {{parent.angle i}}
  center {2048 1463}
  name Transform2
  label static
  xpos 342
  ypos -587
 }
set N13f90950 [stack 0]
push $N13f3a180
 Transform {
  rotate {{parent.angle i}}
  center {2048 1463}
  black_outside {{parent.blackOutside i}}
  name Transform1
  label static
  xpos 137
  ypos -594
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  label static
  xpos 137
  ypos -519
 }
push $N13f90950
 Merge2 {
  inputs 2
  operation out
  name Merge1
  label static
  xpos 137
  ypos -432
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur1
  xpos 137
  ypos -239
 }
push $N13f90950
 Clamp {
  name Clamp1
  label static
  xpos 342
  ypos -532
 }
 Invert {
  name Invert1
  label static
  xpos 342
  ypos -473
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur2
  xpos 342
  ypos -400
 }
set N13fba720 [stack 0]
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade1
  xpos 310
  ypos -319
  disable {{"parent.softEdges ? 0 : 1"}}
 }
set N13fc08c0 [stack 0]
 Merge {
  inputs 2
  operation divide
  name Merge2
  xpos 310
  ypos -239
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur3
  xpos 310
  ypos -79
 }
push $N13fba720
push $N13fc08c0
 Merge {
  inputs 2
  operation divide
  name Merge3
  selected true
  xpos 470
  ypos -319
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur4
  xpos 470
  ypos -239
 }
set N13fdb1c0 [stack 0]
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade2
  xpos 470
  ypos -159
  disable {{"parent.softEdges ? 0 : 1"}}
 }
set N13fe1360 [stack 0]
 Merge {
  inputs 2
  operation divide
  name Merge4
  xpos 470
  ypos -79
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur5
  xpos 470
  ypos 81
 }
push $N13fdb1c0
push $N13fe1360
 Merge {
  inputs 2
  operation divide
  name Merge5
  xpos 630
  ypos -159
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur6
  xpos 630
  ypos -79
 }
set Nb5100000 [stack 0]
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade3
  xpos 630
  ypos 1
  disable {{"parent.softEdges ? 0 : 1"}}
 }
set Nb5105f40 [stack 0]
 Merge {
  inputs 2
  operation divide
  name Merge6
  xpos 630
  ypos 81
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur7
  xpos 630
  ypos 241
 }
push $Nb5100000
push $Nb5105f40
 Merge {
  inputs 2
  operation divide
  name Merge7
  xpos 790
  ypos 1
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur8
  xpos 790
  ypos 81
 }
set Nb5120840 [stack 0]
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade4
  xpos 790
  ypos 161
  disable {{"parent.softEdges ? 0 : 1"}}
 }
set Nb51269e0 [stack 0]
 Merge {
  inputs 2
  operation divide
  name Merge8
  xpos 790
  ypos 241
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur9
  xpos 790
  ypos 401
 }
push $Nb5120840
push $Nb51269e0
 Merge {
  inputs 2
  operation divide
  name Merge9
  xpos 950
  ypos 161
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur10
  xpos 950
  ypos 241
 }
set Nb5141400 [stack 0]
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade5
  xpos 950
  ypos 321
  disable {{"parent.softEdges ? 0 : 1"}}
 }
set Nb51475a0 [stack 0]
 Merge {
  inputs 2
  operation divide
  name Merge10
  xpos 950
  ypos 401
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur11
  xpos 950
  ypos 561
 }
push $Nb5141400
push $Nb51475a0
 Merge {
  inputs 2
  operation divide
  name Merge11
  xpos 1110
  ypos 321
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur12
  xpos 1110
  ypos 401
 }
set Nb5161ea0 [stack 0]
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade6
  xpos 1110
  ypos 481
  disable {{"parent.softEdges ? 0 : 1"}}
 }
set Nb5168040 [stack 0]
 Merge {
  inputs 2
  operation divide
  name Merge12
  xpos 1110
  ypos 561
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur13
  xpos 1110
  ypos 721
 }
push $Nb5161ea0
push $Nb5168040
 Merge {
  inputs 2
  operation divide
  name Merge13
  xpos 1270
  ypos 481
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur14
  xpos 1270
  ypos 561
 }
set Nb5182940 [stack 0]
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade7
  xpos 1270
  ypos 641
  disable {{"parent.softEdges ? 0 : 1"}}
 }
set Nb5188ae0 [stack 0]
 Merge {
  inputs 2
  operation divide
  name Merge14
  xpos 1270
  ypos 721
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur15
  xpos 1270
  ypos 881
 }
push $Nb5182940
push $Nb5188ae0
 Merge {
  inputs 2
  operation divide
  name Merge15
  xpos 1430
  ypos 641
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur16
  xpos 1430
  ypos 721
 }
set Nb51a35c0 [stack 0]
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade8
  xpos 1430
  ypos 801
  disable {{"parent.softEdges ? 0 : 1"}}
 }
set Nb51a9760 [stack 0]
 Merge {
  inputs 2
  operation divide
  name Merge16
  xpos 1430
  ypos 881
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur17
  xpos 1430
  ypos 1041
 }
push $Nb51a35c0
push $Nb51a9760
 Merge {
  inputs 2
  operation divide
  name Merge17
  xpos 1590
  ypos 801
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur18
  xpos 1590
  ypos 881
 }
set Nb51c4060 [stack 0]
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade9
  xpos 1590
  ypos 961
  disable {{"parent.softEdges ? 0 : 1"}}
 }
set Nb51ca200 [stack 0]
 Merge {
  inputs 2
  operation divide
  name Merge18
  xpos 1590
  ypos 1041
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur19
  xpos 1590
  ypos 1201
 }
push $Nb51c4060
push $Nb51ca200
 Merge {
  inputs 2
  operation divide
  name Merge19
  xpos 1750
  ypos 961
 }
 Blur {
  size {{parent.size.w} {parent.size.h}}
  name Blur20
  xpos 1750
  ypos 1041
 }
 Grade {
  channels rgba
  blackpoint -0.0001
  name Grade10
  xpos 1750
  ypos 1121
  disable {{"parent.softEdges ? 0 : 1"}}
 }
 Merge {
  inputs 2
  operation divide
  name Merge20
  xpos 1750
  ypos 1201
 }
 Transform {
  rotate {{parent.angle*-1 i}}
  center {2048 1463}
  name Transform3
  label static
  xpos -163
  ypos 1431
 }
push $N13f3a180
 Keymix {
  inputs 3
  name Keymix1
  label static
  xpos -163
  ypos 1650
 }
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  label static
  xpos -163
  ypos 1763
  disable {{"parent.ignoreAlpha ? 0 : 1" i}}
 }
push $N13f3a180
 Dissolve {
  inputs 2
  which {{parent.mix i}}
  name Dissolve1
  label static
  xpos -163
  ypos 1923
 }
 Keymix {
  inputs 3
  invertMask true
  bbox B
  name Keymix2
  label static
  xpos -163
  ypos 2053
  disable {{"\[exists parent.input2] ? 0 : 1" x1 0}}
 }
 Output {
  name Output1
  label static
  xpos -163
  ypos 2155
 }
end_group
set N16061200 [stack 0]
Difference {
 inputs 2
 name Difference2
 selected true
 xpos 2325
 ypos -4418
}
Expression {
 channel3 alpha
 expr3 step(0,a)
 name Expression2
 selected true
 xpos 2325
 ypos -4198
}
Blur {
 channels alpha
 size 2.8
 name Blur3
 selected true
 xpos 2325
 ypos -3979
}
push $N16061200
Dot {
 name Dot7
 selected true
 xpos 2646
 ypos -4309
}
set Nb522cdf0 [stack 0]
Blur {
 channels rgb
 size 4.5
 name Blur4
 label "\[value this.knob.size]"
 selected true
 xpos 2689
 ypos -4202
}
push $Nb522cdf0
Median {
 size 2
 ignore_top_line false
 name Median2
 label "\[value this.knob.size]"
 selected true
 xpos 2538
 ypos -4202
}
Dissolve {
 inputs 2
 channels rgb
 name Dissolve2
 label "\[value this.knob.which]"
 selected true
 xpos 2612
 ypos -4094
}
Dither {
 amount 0.0068
 name Dither2
 selected true
 xpos 2612
 ypos -3920
}
Log2Lin {
 name Log2Lin4
 selected true
 xpos 2612
 ypos -3709
 disable {{parent.Log2Lin3.disable}}
}
Dot {
 name Dot8
 selected true
 xpos 2646
 ypos -3583
}
push $Nb43392d0
Keymix {
 inputs 3
 channels rgb
 name Keymix2
 selected true
 xpos 2095
 ypos -3586
}

#----------------------------------------------

#Auto_write_path_EXR==
[subst [python nuke.script_directory()]/../RENDERS/EXR/[file tail [file rootname [python {nuke.scriptName()}]]]/[file tail [file rootname [python {nuke.scriptName()}]]]].%04d.exr

#Auto_write_path_QT
[python nuke.script_directory()]/../[file tail [file rootname [python {nuke.scriptName()}]]].mov
