set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
Group {
name Group1
label "myGrain\\nKodak 5248"
selected true
xpos 1163
ypos -4061
addUserKnob {20 myGrain t "A modified version of Nuke's built-in Grain Gizmo.  "}
addUserKnob {6 black_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {3 seed t "Change this value to make different instances of this operator produce different noise, (influences 'zoffset' knob per each channel noise),\n\nframe+1*seed+red_i/2\nframe+2*seed+green_i/2\nframe+3*seed+blue_i/2"}
seed 134
addUserKnob {35 presets l "" -STARTLINE M {"presets/Kodak 5248" "knobs this \{red_size 3.30 green_size 2.90 blue_size 2.5 red_i 0.60 green_i 0.60 blue_i 0.60 red_m 0.42 green_m 0.46 blue_m 0.85 black 0.00 label \{myGrain\\nKodak 5248\}\}" "presets/Kodak 5279" "knobs this \{red_size 2.70 green_size 2.60 blue_size 2.40 red_i 1.00 green_i 0.76 blue_i 0.65 red_m 0.37 green_m 0.60 blue_m 1.65 black 0.00 label \{myGrain\\nKodak 5279\}\}" "presets/Kodak FX214" "knobs this \{red_size 1.87 green_size 2.60 blue_size 2.44 red_i 1 green_i 0.76 blue_i 0.79 red_m 0.41 green_m 0.60 blue_m 1.80 black 0.00 label \{myGrain\\nKodak FX214\}\}" "presets/Kodak GT5274" "knobs this \{red_size 0.04 green_size 0.10 blue_size 0.90 red_i 0.90 green_i 0.76 blue_i 0.81 red_m 0.49 green_m 0.50 blue_m 1.55 black 0.00 label \{myGrain\\nKodak GT5274\}\}" "presets/Kodak 5217" "knobs this \{red_size 0.23 green_size 1.20 blue_size 1.40 red_i 0.60 green_i 0.86 blue_i 0.60 red_m 0.48 green_m 0.42 blue_m 0.87 black 0.00 label \{myGrain\\nKodak 5217\}\}" "presets/Kodak 5218" "knobs this \{red_size 0.10 green_size 1.60 blue_size 1.91 red_i 0.60 green_i 0.86 blue_i 0.73 red_m 0.38 green_m 0.17 blue_m 0.87 black 0.00 label \{myGrain\\nKodak 5218\}\}" presets/other "knobs this \{label myGrain\\nother\}" "" "" ""}}
addUserKnob {26 _1 l Size}
addUserKnob {14 red_size l red R 0 100}
red_size 3.3
addUserKnob {14 green_size l green R 0 100}
green_size 2.9
addUserKnob {14 blue_size l blue R 0 100}
blue_size 2.5
addUserKnob {26 _2 l Irregularity}
addUserKnob {7 red_i l red}
red_i 0.6
addUserKnob {7 green_i l green}
green_i 0.6
addUserKnob {7 blue_i l blue}
blue_i 0.6
addUserKnob {26 _3 l Intensity}
addUserKnob {7 red_m l red t "Amount of grain to add to a white pixel, in the red channel, (multiplication)"}
red_m 0.42
addUserKnob {7 green_m l green t "Amount of grain to add to a white pixel, in the green channel, (multiplication)"}
green_m 0.46
addUserKnob {7 blue_m l blue t "Amount of grain to add to a white pixel, in the blue channel, (multiplication)"}
blue_m 0.85
addUserKnob {18 black t "Amount of grain to add to a black pixel, (lift)\n\nNuke default 'Grain2' node uses an offset here (add).  'myGrain' utilizes a lift operation here in order to better isolate the bright value knobs from the dark."}
black {0 0 0}
addUserKnob {6 black_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 black_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {18 minimum t "Minimum black level, ('max()' operation)"}
minimum {0 0 0}
addUserKnob {6 minimum_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 minimum_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {6 minimum_panelDropped_1_1 l "panel dropped state" -STARTLINE +HIDDEN}
addUserKnob {26 _4 l Mask}
addUserKnob {6 maskgrain l "Apply only through alpha" +STARTLINE}
addUserKnob {6 invert_mask l "Invert alpha" t "Invert the use of the mask channel," -STARTLINE}
addUserKnob {6 fringe t 4*(1-mask)*mask -STARTLINE}
}
Input {
inputs 0
name Input1
xpos 581
ypos -1035
}
Dot {
name Dot3
xpos 615
ypos -959
}
set Nd4cb1ba0 [stack 0]
Dot {
name Dot5
xpos 615
ypos -101
}
set Nb5fa7db0 [stack 0]
Dot {
name Dot12
xpos 441
ypos -101
}
Shuffle {
alpha white
name Shuffle1
label solid_alpha
xpos 407
ypos 187
}
Dot {
name Dot13
xpos 441
ypos 499
}
Input {
inputs 0
name mask
xpos 222
ypos -473
number 1
}
Invert {
channels alpha
name Invert1
xpos 222
ypos -405
disable {{1-parent.invert_mask}}
}
Dot {
name Dot11
xpos 256
ypos -250
}
set Nb63208b0 [stack 0]
Invert {
channels alpha
name Invert2
xpos 124
ypos -192
}
Multiply {
channels alpha
value 4
name Multiply3
label "alpha * \[value this.knob.value]"
xpos 124
ypos -127
}
push $Nb63208b0
ChannelMerge {
inputs 2
operation multiply
name ChannelMerge1
xpos 222
ypos -49
disable {{1-parent.fringe}}
}
Clamp {
name Clamp1
xpos 222
ypos 261
}
Switch {
inputs 2
which 1
name Switch1
xpos 222
ypos 496
disable {{maskgrain}}
}
Dot {
name Dot1
xpos 256
ypos 686
}
push $Nb5fa7db0
Dot {
name Dot6
xpos 761
ypos -101
}
set Ne673e190 [stack 0]
Dot {
name Dot7
xpos 761
ypos 284
}
set Nd4c962f0 [stack 0]
Grade {
white 0
add {{parent.minimum.r} {parent.minimum.g} {parent.minimum.b} 0}
black_clamp false
name Grade3
label "minimum==(\[value this.knob.add])"
xpos 727
ypos 406
}
Dot {
name Dot10
xpos 761
ypos 507
}
push $Nd4c962f0
push $Ne673e190
Dot {
name Dot9
xpos 905
ypos -101
}
Multiply {
channels rgb
value {{red_m} {green_m} {blue_m} 1}
name Multiply2
label "rgb * (\[value this.knob.value])"
xpos 871
ypos 14
}
Grade {
black {{parent.black.r} {parent.black.g} {parent.black.b} 0}
black_clamp false
name Grade2
xpos 871
ypos 77
}
Dot {
name Dot8
xpos 905
ypos 185
}
push $Nd4cb1ba0
Dot {
name Dot4
xpos 1062
ypos -959
}
Grade {
white 0
name Grade1
xpos 1028
ypos -771
}
Noise {
output {rgba.red -rgba.green -rgba.blue -rgba.alpha}
size {{parent.red_size.w} {parent.red_size.h}}
zoffset {{frame+1*seed+red_i/2}}
octaves 2
gamma 1
xrotate {{red_i*45}}
yrotate {{red_i*45}}
name Noise1
tile_color 0xb60000ff
label red
selected true
xpos 1028
ypos -513
}
Noise {
output {-rgba.red rgba.green -rgba.blue -rgba.alpha}
size {{parent.green_size.w} {parent.green_size.h}}
zoffset {{frame+2*seed+green_i/2}}
octaves 2
gamma 1
xrotate {{green_i*45}}
yrotate {{green_i*45}}
name Noise2
tile_color 0x6800ff
label green
xpos 1028
ypos -455
}
Noise {
output {-rgba.red -rgba.green rgba.blue -rgba.alpha}
size {{parent.blue_size.w} {parent.blue_size.h}}
zoffset {{frame+3*seed+blue_i/2}}
octaves 2
gamma 1
xrotate {{blue_i*45}}
yrotate {{blue_i*45}}
name Noise3
tile_color 0xffff
label blue
xpos 1028
ypos -396
}
Multiply {
channels rgb
value 2
name Multiply1
label "rgb * \[value this.knob.value]"
xpos 1028
ypos -154
}
Add {
channels rgb
value -1
name Add1
label "rgb + (\[value this.knob.value])"
xpos 1028
ypos -96
}
Merge2 {
inputs 2
operation multiply
Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
output {rgba.red rgba.green rgba.blue -rgba.alpha}
name Merge1
xpos 1028
ypos 182
}
Merge2 {
inputs 2
operation plus
Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
output {rgba.red rgba.green rgba.blue -rgba.alpha}
name Merge2
xpos 1028
ypos 281
}
Merge2 {
inputs 2
operation max
Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
output {rgba.red rgba.green rgba.blue -rgba.alpha}
name Merge3
xpos 1028
ypos 504
}
Dot {
name Dot2
xpos 1062
ypos 686
}
push $Nb5fa7db0
Copy {
inputs 2+1
channels rgb
name Copy1
xpos 581
ypos 674
}
Output {
name Output1
xpos 581
ypos 787
}
end_group
