push $cut_paste_input
Group {
	name Group20
	tile_color 0x79a9ffff
	label saturation
	selected true
	xpos -190
	ypos -64
	addUserKnob {20 saturation_grp l Saturation}
	addUserKnob {7 saturation R -1 4}
	saturation 1
	addUserKnob {4 mode l "luminance math" M {"Rec 709" "Ccir 601" Average Maximum}}
	addUserKnob {41 maskChannelInput l mask t "Use this channel from the original input to mix the output with the original input" T Keymix1.maskChannel}
	addUserKnob {6 inject t "Copy mask to the output Mask.a channel" -STARTLINE}
	addUserKnob {6 invert t "Invert the use of the mask channel" -STARTLINE}
	addUserKnob {6 fringe t "Use 4*(1-mask)*mask to mix" -STARTLINE}
	addUserKnob {7 mix t "Dissolve between the original image at 0 and the full effect at 1"}
	mix 1
}
	StickyNote {
		inputs 0
		name StickyNote4
		label mode
		xpos -190
		ypos 1118
	}
	StickyNote {
		inputs 0
		name StickyNote1
		label saturation
		xpos -190
		ypos 1310
	}
	StickyNote {
		inputs 0
		name StickyNote2
		label fringe
		xpos 1161
		ypos 928
	}
	Input {	
		inputs 0
		name mask
		xpos 1085
		ypos -34
		number 1
	}
	Dot {
		name Dot14
		xpos 1120
		ypos 188
	}
set N3dbe75f0 [stack 0]
	Dot {
		name Dot15
		xpos 1044
		ypos 378
	}
push $N3dbe75f0
	Copy {
		inputs 2
		from0 {{{parent.Keymix1.maskChannel}}}
		to0 rgba.alpha
		name Copy1
		selected true
		xpos 1085
		ypos 562
		disable {{"!\[numvalue parent.maskChannelInput]==0?0:1"}}
	}
	Invert {
		channels alpha
		name Invert1
		xpos 1085
		ypos 752
		disable {{"1-\[value parent.knob.invert]"}}
	}
	Expression {
		channel0 none
		channel1 none
		channel2 none
		expr3 4*(1-a)*a
		name Expression5
		label "\[value this.knob.expr3]"
		xpos 1085
		ypos 944
		disable {{"1-\[value parent.knob.fringe]"}}
	}
	Dot {
		name Dot11
		xpos 1119
		ypos 1146
	}
set N3dc18540 [stack 0]
	Dot {
		name Dot9
		xpos 1119
		ypos 1722
	}
push $N3dc18540
	Input {
		inputs 0
		name Input1
		xpos -265
		ypos -226
	}
	Shuffle {
		name Shuffle1
		xpos -265
		ypos -34
	}
	Dot {
		name Dot12
		xpos -231
		ypos 162
	}
set N3dc351c0 [stack 0]
	Dot {
		name Dot10
		xpos 819
		ypos 354
	}
	Dot {
		name Dot13
		xpos 820
		ypos 954
	}
set N3dc3e6b0 [stack 0]
	Shuffle {
		alpha white
		name Shuffle4
		xpos 936
		ypos 1142
	}
	Switch {
		inputs 2
		which {{"!\[numvalue parent.maskChannelInput]==0?1:0"}}
		name Switch2
		xpos 936
		ypos 1334
	}
	Multiply {
		channels alpha
		mix {{parent.mix}}
		name Multiply3
		xpos 936
		ypos 1520
	}
	Dot {
		name Dot16
		xpos 970
		ypos 1720
	}
push $N3dc351c0
	Dot {
		name Dot19
		xpos -231
		ypos 354
	}
set N3dc6a8b0 [stack 0]
	Dot {
		name Dot4
		xpos -6
		ypos 546
	}
	Expression {
		temp_name0 Y
		temp_expr0 "max(r, g, b)"
		expr0 Y
		expr1 Y
		expr2 Y
		name Expression4
		label maximum
		xpos -40
		ypos 752
	}
	Dot {
		name Dot2
		xpos -6
		ypos 954
	}
push $N3dc6a8b0
	Dot {
		name Dot6
		xpos -156
		ypos 546
	}
	Expression {
		temp_name0 Y
		temp_expr0 (r+g+b)/3
		expr0 Y
		expr1 Y
		expr2 Y
		name Expression3
		label average
		xpos -190
		ypos 752
	}
	Dot {
		name Dot8
		xpos -156
		ypos 954
	}
push $N3dc6a8b0
	Dot {
		name Dot5
		xpos -306
		ypos 546
	}
	Expression {
		temp_name0 rWeighted
		temp_expr0 r*0.299
		temp_name1 gWeighted
		temp_expr1 g*0.587
		temp_name2 bWeighted
		temp_expr2 b*0.114
		temp_name3 Y
		temp_expr3 (rWeighted+gWeighted+bWeighted)
		expr0 Y
		expr1 Y
		expr2 Y
		name Expression2
		label ccir601
		xpos -340
		ypos 752
	}
	Dot {
		name Dot7
		xpos -306
		ypos 954
	}
push $N3dc6a8b0
	Dot {
		name Dot3
		xpos -456
		ypos 546
	}
	Expression {
		temp_name0 rWeighted
		temp_expr0 r*0.2126
		temp_name1 gWeighted
		temp_expr1 g*0.7152
		temp_name2 bWeighted
		temp_expr2 b*0.0722
		temp_name3 Y
		temp_expr3 (rWeighted+gWeighted+bWeighted)
		expr0 Y
		expr1 Y
		expr2 Y
		name Expression1
		label "ITU-R BT.709"
		xpos -490
		ypos 752
	}
	Dot {
		name Dot1
		xpos -456
		ypos 954
	}
	Switch {
		inputs 4
		which {{"\[numvalue parent.knob.mode]"}}
		name Switch1
		xpos -265
		ypos 1142
	}
	Multiply {
		channels rgb
		value {{1-parent.knob.saturation}}
		name Multiply2
		xpos -265
		ypos 1334
	}
push $N3dc6a8b0
	Dot {
		name Dot20
		xpos 594
		ypos 570
	}
	Multiply {
		channels rgb
		value {{parent.knob.saturation}}
		name Multiply1
		xpos 560
		ypos 1334
	}
	Merge2 {
		inputs 2
		operation plus
		Achannels rgb
		Bchannels rgb
		output rgb
		name Merge1
		xpos 560
		ypos 1526
	}
push $N3dc3e6b0
	Keymix {
		inputs 3
		channels rgba
		maskChannel none
		name Keymix1
		xpos 785
		ypos 1716
	}
	Copy {
		inputs 2
		from0 rgba.alpha
		to0 rgba.alpha
		name Copy2
		xpos 785
		ypos 1904
		disable {{"1-\[value parent.knob.inject]"}}
	}
	Output {
		name Output1
		xpos 785
		ypos 2126
	}
	StickyNote {
		inputs 0
		name StickyNote3
		label mask
		xpos 1011
		ypos 1310
	}
	StickyNote {
		inputs 0
		name StickyNote5
		label invert
		xpos 1161
		ypos 736
	}
	StickyNote {
		inputs 0
		name StickyNote7
		label maskChannelInput
		xpos 1155
		ypos 542
	}
	StickyNote {
		inputs 0
		name StickyNote6
		label mix
		xpos 1010
		ypos 1502
	}
end_group
