set cut_paste_input [stack 0]
version 11.3 v5
push $cut_paste_input
CornerPin2D {
invert false
motionblur 1
shutteroffset centred
name CornerPin2D1
label "\[value this.knob.master_bbox]\\nreference_frame==\[format %03d \[value this.knob.reference_frame]]"
addUserKnob {20 User}
addUserKnob {26 transform_divider l Transform}
addUserKnob {1 master_bbox l node}
addUserKnob {3 reference_frame l "reference frame" t "select the frame number that will have the identity transform,"}
reference_frame 1
addUserKnob {22 set_to_current_frame l "set to current frame" -STARTLINE}
addUserKnob {22 update T "master_bbox = nuke.thisNode().knob('master_bbox').value()\nfor node in nuke.allNodes():\n\tif master_bbox != node.knob('name').value():\n\t\tnuke.message(\"Can not find node named '\" + master_bbox + \"'.\")\n\t\tbreak\n\telse:\n\t\t# the object, 'OutputContext(),' is used here to store the reference frame as a callable variable\n\t\tvar_outputContext = nuke.OutputContext()\n\t\tvar_outputContext.setFrame(nuke.thisNode().knob('reference_frame').value())\n\t\t\n\t\t# initialize 'to' knob contents\n\t\tnuke.thisNode().knob('to1').setExpression(\"parent.\" + master_bbox + \".bbox.x\", 0)\n\t\tnuke.thisNode().knob('to1').setExpression(\"parent.\" + master_bbox + \".bbox.y\", 1)\n\t\tnuke.thisNode().knob('to2').setExpression(\"parent.\" + master_bbox + \".bbox.r\", 0)\n\t\tnuke.thisNode().knob('to2').setExpression(\"parent.\" + master_bbox + \".bbox.y\", 1)\n\t\tnuke.thisNode().knob('to3').setExpression(\"parent.\" + master_bbox + \".bbox.r\", 0)\n\t\tnuke.thisNode().knob('to3').setExpression(\"parent.\" + master_bbox + \".bbox.t\", 1)\n\t\tnuke.thisNode().knob('to4').setExpression(\"parent.\" + master_bbox + \".bbox.x\", 0)\n\t\tnuke.thisNode().knob('to4').setExpression(\"parent.\" + master_bbox + \".bbox.t\", 1)\n\t\t\n\t\t# initialize 'from' knob contents\n\t\tnuke.thisNode().knob('from1').setValue(nuke.thisNode().knob('to1').x(var_outputContext), 0)\n\t\tnuke.thisNode().knob('from1').setValue(nuke.thisNode().knob('to1').y(var_outputContext), 1)\n\t\tnuke.thisNode().knob('from2').setValue(nuke.thisNode().knob('to2').x(var_outputContext), 0)\n\t\tnuke.thisNode().knob('from2').setValue(nuke.thisNode().knob('to2').y(var_outputContext), 1)\n\t\tnuke.thisNode().knob('from3').setValue(nuke.thisNode().knob('to3').x(var_outputContext), 0)\n\t\tnuke.thisNode().knob('from3').setValue(nuke.thisNode().knob('to3').y(var_outputContext), 1)\n\t\tnuke.thisNode().knob('from4').setValue(nuke.thisNode().knob('to4').x(var_outputContext), 0)\n\t\tnuke.thisNode().knob('from4').setValue(nuke.thisNode().knob('to4').y(var_outputContext), 1)" +STARTLINE}
}
