set cut_paste_input [stack 0]
version 10.0 v5
ColorWheel {
	inputs 0
	gamma 0.45
	name ColorWheel1
	selected true
	xpos -5240
	ypos 28749
}
set Ncce0de50 [stack 0]
Unpremult {
	name Unpremult2
	selected true
	xpos -5320
	ypos 28880
}
Colorspace {
	colorspace_out HSL
	name Colorspace7
	label "\[value this.knob.colorspace_in] -> \[value this.knob.colorspace_out]"
	selected true
	xpos -5320
	ypos 28928
}
Grade {
	channels {-rgba.red rgba.green rgba.blue}
	multiply {1 0 0 1}
	add {0 1 0.5 0}
	name Grade212
	selected true
	xpos -5320
	ypos 28982
}
Colorspace {
	colorspace_in HSL
	name Colorspace8
	label "\[value this.knob.colorspace_in] -> \[value this.knob.colorspace_out]"
	selected true
	xpos -5320
	ypos 29036
}
Premult {
	name Premult1
	selected true
	xpos -5320
	ypos 29096
}
push $Ncce0de50
Unpremult {
	name Unpremult3
	selected true
	xpos -5160
	ypos 28880
}
Colorspace {
	colorspace_out HSV
	name Colorspace3
	label "\[value this.knob.colorspace_in] -> \[value this.knob.colorspace_out]"
	selected true
	xpos -5160
	ypos 28928
}
Grade {
	channels {-rgba.red rgba.green rgba.blue}
	multiply {1 0 0 1}
	add {0 1 1 0}
	name Grade4
	selected true
	xpos -5160
	ypos 28982
}
Colorspace {
	colorspace_in HSV
	name Colorspace4
	label "\[value this.knob.colorspace_in] -> \[value this.knob.colorspace_out]"
	selected true
	xpos -5160
	ypos 29036
}
Premult {
	name Premult4
	selected true
	xpos -5160
	ypos 29096
}


