	Dot {
		name Dot1
		xpos 444
		ypos -126
	}
set N75a07b70 [stack 0]
	Unpremult {
		channels all
		alpha none
		name Unpremult1
		xpos 110
		ypos 62
		disable {{this.alpha==0}}
	}
	Multiply {
		value -1
		name Multiply1
		xpos 110
		ypos 248
	}
	Clamp {
		minimum -1
		name Clamp1
		xpos 110
		ypos 440
		disable {{"1-\[value parent.knob.clamp]"}}
	}
	Premult {
		alpha {{{parent.Unpremult1.alpha}}}
		name Premult1
		xpos 110
		ypos 638
		disable {{this.alpha==0}}
	}
set N7563b650 [stack 0]
push $N75a07b70
	Keymix {
		inputs 3
		channels {{{parent.Multiply1.channels}}}
		maskChannel none
		name Keymix1
		xpos 410
		ypos 824
	}
	Dot {
		name Dot15
		xpos 444
		ypos 1026
	}
push $N7563b650
	Dot {
		name Dot13
		xpos 144
		ypos 1026
	}
	Switch {
		inputs 2
		which {{parent.maskChannelInput!=0}}
		name Switch1
		xpos 260
		ypos 1214
	}
	ShuffleCopy {
		inputs 2
		alpha alpha2
		black alpha
		out2 mask
		name ShuffleCopy1
		label "\[value this.knob.out2]"
		xpos 260
		ypos 1400
		disable {{1-parent.inject}}
	}
	Output {
		name Output1
		xpos 260
		ypos 1598
	}
	StickyNote {
		inputs 0
		name StickyNote4
		label invert
		xpos 785
		ypos 422
	}
	StickyNote {
		inputs 0
		name StickyNote1
		label clamp
		xpos 185
		ypos 422
	}
	StickyNote {
		inputs 0
		name StickyNote6
		label unpremult
		xpos 185
		ypos 38
	}
end_group
