	Input {
		inputs 0
		name foreground
		xpos 635
		ypos -250
		number 2
	}
	Dot {
		name Dot1
		xpos 669
		ypos -54
	}
	Input {
		inputs 0
		name cleanPlate
		xpos 935
		ypos -250
		number 1
	}
	Dot {
		name Dot2
		xpos 969
		ypos -54
	}
	Merge2 {
		inputs 2
		operation minus
		Achannels rgb
		Bchannels rgb
		output rgb
		name Merge7
		xpos 785
		ypos 134
	}
	Dot {
		name Dot3
		xpos 819
		ypos 330
	}
set N11a4fb00 [stack 0]
	Clamp {
		channels rgb
		minimum -1000
		maximum 0
		name Clamp9
		label "\[value this.knob.minimum] < rgb < \[value this.knob.maximum]"
		xpos 635
		ypos 512
	}
	Merge2 {
		inputs 2
		operation multiply
		Achannels rgb
		Bchannels rgb
		output rgb
		name Merge8
		xpos 635
		ypos 902
	}
	Multiply {
		channels rgb
		name Multiply1
		xpos 635
		ypos 1094
	}
	Dot {
		name Dot4
		xpos 669
		ypos 1290
	}
push $N3db4bf70
push $N11a4fb00
	Clamp {
		channels rgb
		maximum 1000
		name Clamp26
		label "\[value this.knob.minimum] < rgb < \[value this.knob.maximum]"
		xpos 935
		ypos 512
	}
	Merge2 {
		inputs 2
		operation multiply
		Achannels rgb
		Bchannels rgb
		output rgb
		name Merge9
		xpos 935
		ypos 902
	}
	Multiply {
		channels rgb
		name Multiply2
		xpos 935
		ypos 1094
	}
	Dot {
		name Dot5
		xpos 969
		ypos 1290
	}
	Merge2 {
		inputs 2
		operation plus
		Achannels rgb
		Bchannels rgb
		output rgb
		name Merge10
		xpos 785
		ypos 1478
	}
	Merge2 {
		inputs 2
		operation plus
		Achannels rgb
		Bchannels rgb
		output rgb
		name Merge11
		xpos 785
		ypos 1670
	}
	Output {
		name Output1
		selected true
		xpos 785
		ypos 1862
	}
end_group
