		name Blur14
		xpos 645
		ypos 1040
	}
push $N3dd6d320
	Remove {
		operation keep
		channels {-rgba.red -rgba.green rgba.blue none}
		name Remove25
		xpos 795
		ypos 944
	}
	Blur {
		channels {-rgba.red -rgba.green rgba.blue none}
		size {2 0}
		name Blur15
		xpos 795
		ypos 1040
	}
	MergeExpression {
		inputs 2
		expr1 Ag
		expr2 Bb
		name MergeExpression1
		xpos 720
		ypos 1141
	}
	Dot {
		name Dot242
		xpos 754
		ypos 1242
	}
	ShuffleCopy {
		inputs 2
		in rgb
		in2 rgb
		red red
		alpha black
		out rgb
		name ShuffleCopy5
		xpos 420
		ypos 1238
	}
	Colorspace {
		colorspace_in YCbCr
		name Colorspace2
		label "\[value this.knob.colorspace_in] -> \[value this.knob.colorspace_out]"
		xpos 420
		ypos 1376
	}
	Output {
		name Output1
		xpos 420
		ypos 1474
	}
end_group
