push $cut_paste_input
Group {
	name Group22
	tile_color 0xcc804eff
	label chroma_blur
	selected true
	xpos -40
	ypos -160
}
	StickyNote {
		inputs 0
		name StickyNote23
		label chrominance
		note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
		note_font_size 40
		xpos 623
		ypos 791
	}
	StickyNote {
		inputs 0
		name StickyNote24
		label luminance
		note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
		note_font_size 40
		xpos 350
		ypos 959
	}
	Input {
		inputs 0
		name Input1
		xpos 420
		ypos 525
	}
	Remove {
		channels alpha
		name Remove23
		xpos 420
		ypos 608
	}
	Colorspace {
		colorspace_out YCbCr
		name Colorspace1
		label "\[value this.knob.colorspace_in] -> \[value this.knob.colorspace_out]"
		xpos 420
		ypos 752
	}
set N3dd53f40 [stack 0]
push $N3dd53f40
	Dot {
		name Dot243
		xpos 754
		ypos 762
	}
	Dot {
		name Dot241
		xpos 754
		ypos 858
	}
set N3dd6d320 [stack 0]
	Remove {
		operation keep
		channels {-rgba.red rgba.green -rgba.blue none}
		name Remove24
		xpos 645
		ypos 944
	}
	Blur {
		channels {-rgba.red rgba.green -rgba.blue none}
		size {2 0}
		name Blur14
		xpos 645
		ypos 1040
	}
push $N3dd6d320
	Remove {
		operation keep
		channels {-rgba.red -rgba.green rgba.blue none}
		name Remove25
		xpos 795
		ypos 944
	}
	Blur {
		channels {-rgba.red -rgba.green rgba.blue none}
		size {2 0}
		name Blur15
		xpos 795
		ypos 1040
	}
	MergeExpression {
		inputs 2
		expr1 Ag
		expr2 Bb
		name MergeExpression1
		xpos 720
		ypos 1141
	}
	Dot {
		name Dot242
		xpos 754
		ypos 1242
	}
	ShuffleCopy {
		inputs 2
		in rgb
		in2 rgb
		red red
		alpha black
		out rgb
		name ShuffleCopy5
		xpos 420
		ypos 1238
	}
	Colorspace {
		colorspace_in YCbCr
		name Colorspace2
		label "\[value this.knob.colorspace_in] -> \[value this.knob.colorspace_out]"
		xpos 420
		ypos 1376
	}
	Output {
		name Output1
		xpos 420
		ypos 1474
	}
end_group
